{"flutter":{"platforms":{"android":{"default":{"projectId":"finanstakipyeni","appId":"1:66630699553:android:ca0f178500c36c50d53160","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"finanstakipyeni","configurations":{"android":"1:66630699553:android:ca0f178500c36c50d53160","ios":"1:66630699553:ios:c7afa64c2784f0e3d53160"}}}}}}